# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ExpressPlus' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExpressPlus

  target 'ExpressPlusTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ExpressPlusUITests' do
    # Pods for testing
  end

pod 'Firebase'
pod 'Firebase/Auth'
pod 'Firebase/Database'
# pod 'ChameleonFramework'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'

# for image
pod 'SDWebImage'

# webservice
pod 'Alamofire'
pod 'SwiftyJSON'

# PODS for credit card
# pod 'CreditCardForm'

pod 'Stripe', '21.4'

# pod 'CardScan'
# pod 'CardScan/Stripe'

# stepper
pod 'ValueStepper'

pod 'JKCalendar'

# notification

pod 'RNNotificationView'

#maps
pod 'GoogleMaps'
pod 'GooglePlaces'

end
