<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>422826473707-4mroe1atrb2qds2vv6nds172ie3schfo.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.422826473707-4mroe1atrb2qds2vv6nds172ie3schfo</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>422826473707-i20qkisps7sgidsphji8qvr00km4h80d.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAxmTNTUqM7cEW0R-97dT4u4powOO122zM</string>
	<key>GCM_SENDER_ID</key>
	<string>422826473707</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.evs.expressPlusDis</string>
	<key>PROJECT_ID</key>
	<string>food-express-f8a0e</string>
	<key>STORAGE_BUCKET</key>
	<string>food-express-f8a0e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:422826473707:ios:63802605f6cdf76fdbe6ae</string>
	<key>DATABASE_URL</key>
	<string>https://food-express-f8a0e.firebaseio.com</string>
</dict>
</plist>